<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Stopwatch" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/lavender</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/light_gray</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/raleway</item>
        <item name="android:windowBackground">@color/light_gray</item>
    </style>

    <style name="Theme.splash" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/lavender</item>
        <item name="colorOnSecondary">@color/purple</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/light_gray</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/raleway</item>
        <item name="android:windowBackground">@color/purple</item>
    </style>

    <style name="ShapeAppearanceOverlay.Stopwatch.Button.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>